// Создаем маркер на карте
var marker = new google.maps.Marker({

                // Определяем позицию маркера
                position: {lat: 59.938741, lng: 30.323041},

                // Указываем на какой карте он должен появится. (На странице ведь может быть больше одной карты)
                map: map,

                // Пишем название маркера - появится если навести на него курсор и немного подождать
                title: 'htmlacademy',

                // Укажем свою иконку для маркера
                icon: '../img/pin.svg'
});
